<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenBeforeLog">
    <RelativeLayout
        android:id="@+id/before_up"
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <ImageView
            android:id="@+id/logoView"
            android:background="@drawable/mycafe_logo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:foregroundGravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="MyCafe"
            android:layout_toRightOf="@+id/logoView"
            android:textSize="40sp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/before_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/before_up"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/before_down_1"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/recipe_image">

            </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/before_down_2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/before_down_1">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/before_down_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/before_down_2">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/directionToCanteen"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/cerclebackgroundgreen"
                android:padding="10dp"
                android:src="@drawable/ic_directions_black_24dp" />
            <Button
            android:id="@+id/btnSign_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Login for More"
                android:layout_below="@+id/directionToCanteen"
            android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>