<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileManage">
    <RelativeLayout
        android:id="@+id/profile_profile_photo_area"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />
        <ImageView
            android:background="@drawable/profileimg"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile_details_area"
        android:layout_below="@+id/profile_profile_photo_area"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <RelativeLayout
            android:id="@+id/name_area"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginStart="91dp"
                android:layout_marginTop="14dp"
                android:text="A M S D Jayasinghe" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/name_area"
            android:id="@+id/username_area"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_verified_user_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/username_area"
            android:id="@+id/email_area"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_email_black_24dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginStart="91dp"
                android:layout_marginTop="14dp"
                android:text="jayasingha334@gmail.com" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/email_area"
            android:id="@+id/nic_area"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_perm_identity_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/nic_area"
            android:id="@+id/regnum_area"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_stars_black_24dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile_footer"
        android:layout_below="@+id/profile_details_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Log Out"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>